<!DOCTYPE html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=EB+Garamond&family=Fredericka+the+Great&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=EB+Garamond&family=Exo+2:wght@100&family=Fredericka+the+Great&family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>  
    <h1>Our school</h1>
  </header>
  <nav>
    <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="<head>.html">Our classmates</a></li>
    </ul>
  </nav>
  <main>
    <h2>Y13</h2>
    <img src="aniyah.jpg"></div>
    <span class="name"><p>Aniyah</p></span>
    <p>Aniyah is a mathematician through-and-through. </p>
          <p>She's worked on:<p>
          <ul>
            <li>
                <p>Algorithm classification</p>
            </li>
            <li>
                <p>Prime number factorisation</p>
            </li>
            <li>
                <p>Computer graphics</p>
            </li>
          </ul>
  </main>
  <footer>
    <p> &copy; Yuka Sugiya 2023 </p>
  </footer>
  <style>
    body {
        display: grid;
        grid: " h    h    h " auto
              " n    n    n " auto
              " m    m    m " auto
              " f    f    f " auto
             / auto auto auto;
    }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
    
  h1 {
        background-color:#FF69EB;
        font-family:'Amatic SC', cursive;
        padding-top: 4%;
        padding-bottom: 4%;
        text-align: center;
        font-size: 7rem;
        color: #0f0f0f;
        width:100%;
        margin-bottom:0%;

    }
    h2{
        background-color:#FF69EB;
        font-family:'Montserrat', sans-serif;
        text-align: center;
        padding-top: 0%;
        padding-bottom: 0%;
        font-size: 2rem;
        color:black;
    }

    nav {
        text-align: center;
    }
 
    nav ul {
        font-size: 1rem;
        text-align:center;
        
    }
 
    nav ul li{
        text-align: center;
        list-style: none;
        display: inline-block;
        width: 100%;
        background-color:#FFCE70; 
        font-size: 16px;
        font-family:'Amatic SC', cursive;
    }
 
    nav ul li a {
        text-decoration: none;
        color: black;
        text-align: center;
    }
 
    nav li:hover{
        opacity: 0.8;
        text-align: center;
    }
    main{
        text-align:center;
    }
    img{
        width: 20rem;
    }
    .name{
        color:#000000;
        font-size:1.5rem;
        text-align:center;
        font-family:'Exo 2', sans-serif;
        background-color: #FFCE70;
    }

    p{
        font-family:'Exo 2', sans-serif;
    }

    footer {
        background-color:#FF69EB;
        font-family:'Exo 2', sans-serif;
        text-align:center;
        color:black;
        margin-top:10%;
    }

</style>