<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<body>
  <header>  
    <h1>Digi class</h1>
  </header>
    <h2>Y13</h2>
  <nav>

  </nav>
  <main>
    <ul>
        <li>
          <img src="ruòxī.jpg">
          <p> Ruòxī</p>
          <p>Ruòxī is a boisterous student who likes to get stuck in with practical work. </p>
          <p>She's worked on:<p>
          <ul>
            <li>
                <p>Electric cars</p>
            </li>
            <li>
                <p>Robotic arms</p>
            </li>
            <li>
                <p>Sports training systems</p>
            </li>
          </ul>

        </li>
        <li>
          <img src="priya.jpg">
          <p> Priya </p>
          <p>Priya loves working with people and visual systems. </p>
          <p>She's worked on:<p>
          <ul>
            <li>
                <p>Facial recognitiom software</p>
            </li>
            <li>
                <p>Self-driving system</p>
            </li>
            <li>
                <p>Animal classification apps</p>
            </li>
          </ul>
        </li>
        <li>
          <img src="aniyah.jpg">
          <p> Aniyah </p>
          <p>Aniyah is a mathematician through-and-through. </p>
          <p>She's worked on:<p>
          <ul>
            <li>
                <p>Algorithm classification</p>
            </li>
            <li>
                <p>Prime number factorisation</p>
            </li>
            <li>
                <p>Computer graphics</p>
            </li>
          </ul>
        </li>
        <li>
          <img src="lucy.jpg">
          <p> Lucy </p>
          <p>Lucy loves data and getting everything organised. </p>
          <p>She's worked on:<p>
          <ul>
            <li>
                <p>Course choice prediction systems</p>
            </li>
            <li>
                <p>Student information systems</p>
            </li>
            <li>
                <p>Long-term extracurricular trends</p>
            </li>
          </ul>
        </li>
        <li>
          <img src="kaiara.jpg">
          <p> Kaiara </p>
          <p>Kaiara is a driven entrepreneur and drives app development forward. </p>
          <p>She's worked on:<p>
          <ul>
            <li>
                <p>Ecommerce systems</p>
            </li>
            <li>
                <p>Payment handling software</p>
            </li>
            <li>
                <p>Stock management apps</p>
            </li>
          </ul>
      </ul>

  </main>
  <footor>

  </footor>
</body>
<style>
    h1 {
        background-color:E7C8DD;
        font-family: 'Fredericka the Great', cursive;
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
        font-size: 4rem

    }
    h2{
        background-color:E2E4F6;
        font-family: 'EB Garamond', serif;
        text-align: center;
        padding-top: 6%;
        padding-bottom: 6%;
        font-size: 2rem;
    }
    img {
        width: 20rem;
        height:auto;
    }
    p {
        font-family: times New Roman;
    }
</style>