<head>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<body>
  <header>  
    <h1>Our school</h1>
  </header>
  <nav>
    <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="<head>.html">Our classmates</a></li>
    </ul>
  </nav>
  <main>
    <img src="ruòxī.jpg"></div>
    <span class="name"><p>Ruòxī</p></span>
    <p>Ruòxī is a boisterous student who likes to get stuck in with practical work. </p>
          <p>She's worked on:<p>
          <ul>
            <li>
                <p>Electric cars</p>
            </li>
            <li>
                <p>Robotic arms</p>
            </li>
            <li>
                <p>Sports training systems</p>
            </li>
          </ul>
  </main>
  <footer>
    <p> &copy; Yuka Sugiya 2023 </p>
  </footer>
  <style>
    body {
        display: grid;
        grid: " h    h    h " auto
              " n    n    n " auto
              " m    m    m " auto
              " f    f    f " auto
             / auto auto auto;
    }

  header { grid-area: h; }
  main   { grid-area: m; }
  footer { grid-area: f; }
    
  h1 {
        background-color:E7C8DD;
        font-family: 'Fredericka the Great', cursive;
        padding-top: 7%;
        padding-bottom: 7%;
        text-align: center;
        font-size: 5rem;
        color: #734E30;
        position:fixed;
        width:100%;
        top: 0;
    }

    nav {
        text-align: center;
        padding-top:250%;
    }
 
    nav ul {
        padding: 10% ;
        font-size: 1rem;
    }
 
    nav ul li{
        list-style: none;
        display: inline-block;
        width:1000%;
        background-color:#734E30; 
        font-size: 16px;
        font-family; 'EB Garamond', serif;
    }
 
    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
 
    nav li:hover{
        opacity: 0.8; 
    }
    main{
        text-align:center;
    }
    img{
        width: 20rem;
    }
    .name{
        font-size:1.5rem;
        font-family:'EB Garamond';
        color:#734E30;
    }
    p{
        font-family:'EB Garamond';
    }
    footer {
        background-color:#734E30;
        font-family: 'EB Garamond', serif;
        text-align:center;
        color:E2E4F6;
        margin-top:10%

    }

</style>